#BlueJ class context
comment0.params=
comment0.target=BooksSceneController()
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ previousClicked()
comment11.params=
comment11.target=void\ backClicked()
comment2.params=stage
comment2.target=void\ prepareStageEvents(javafx.stage.Stage)
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=parent
comment4.target=void\ setParent(MainSceneController)
comment5.params=isbnRef
comment5.target=void\ loadItem(java.lang.String)
comment5.text=\r\n\ The\ loadItem\ call\ from\ the\ mainSceneController\ class\ (openNewScene\ method)\ using\ the\ ISBN\ reference.\r\n\ This\ in\ turn\ calls\ the\ getById\ method\ in\ the\ Books\ class\ using\ the\ ISBN\ via\ the\ isbnRef\ parameter.\ This\ then\r\n\ returns\ the\ record\ that\ matches\ the\ ISBN\ number\ and\ stores\ it\ in\ an\ objects\ called\ books\ made\ from\ the\ Books\ class\r\n
comment6.params=
comment6.target=void\ saveClicked()
comment7.params=
comment7.target=void\ addClicked()
comment8.params=
comment8.target=void\ deleteClicked()
comment9.params=
comment9.target=void\ nextClicked()
numComments=12
